<!DOCTYPE html>
<html>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li {
            float: left;
            height: 119px;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: absolute;
            padding: 30px 16px;
            text-decoration: none;
            font-size: xxx-large;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
    	    display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }       

        .centeredinvul1 {
            position: fixed;
            top: 35%;
            left: 13%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 275%;
            font-weight: bold;
        }

        .centeredinvul2 {
            position: fixed;
            top: 35%;
            left: 48%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 275%;
            background-color: #79C99E;
        }

        .centeredinvul3 {
            position: fixed;
            top: 45%;
            left: 13%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 275%;
            font-weight: bold;
        }

        .centeredinvul4 {
            position: fixed;
            top: 45%;
            left: 48%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 275%;
            background-color: #79C99E;
        }

        .foutww {
            position: fixed;
            top: 50%;
            left: 15%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 255%;
            color: red;
        }
      
        .centeredbutton {
            position: fixed;
            top: 65%;
            left: 25%;
            background-color: #79C99E;
            margin-top: -50px;
            margin-left: -100px;
            width: 70%;
            height: 20%;
            font-size: xxx-large;
            color: black;
        }

        body {
            background-color:  #4c7579
        }

        .balk {
            background-color: #79C99E;
            font-size: 10px;
            height: 200%;
        }

       

        .profilepicture {
            position: fixed;
            width: 11%;
            left: 87%;
            top: 0.75%;
        }
    </style>
    <body>

        <ul>
            <li><a href="index.html">Login</a></li>
          </ul>
        
       

          <img src="img/profilepic.png" class="profilepicture">

        <label class="centeredinvul1" for="fgebruik">Gebruikersnaam:</label>
        <input class="centeredinvul2" type="text" id="fgebruik" name="fgebruik"><br><br>
        <label class="centeredinvul3" for="fww">Wachtwoord:</label>
        <input class="centeredinvul4" type="password" id="fww" name="fww"><br><br>
        <button class= "centeredbutton" onclick="testnaam()">Login</button>
        <p id="foutmelding" class="foutww"></p>
        <p><a href="Tracker.html">asdasds</a></p>

        test 2
    </body>

    <script>
        var gebruikersnaam;
        var wachtwoord;
        

        function testnaam() {
            var gebruikersnaam = document.getElementById('fgebruik').value;
            console.log("Gebruikersnaam stored in variable: " + gebruikersnaam); 
            var wachtwoord = document.getElementById('fww').value;
            console.log("Wachtwoord stored in variable: " + wachtwoord); 
            if (gebruikersnaam === "egel" && wachtwoord === "egel") {
                window.location.href = "Tracker.html";
            } else {
                document.getElementById("foutmelding").innerHTML = "Sorry, het wachtwoord en/of gebruikersnaam is fout.";
            }
        }
    </script>
</html>
