<!DOCTYPE html>
<html>
<style>
    body {
    background-color: #4c7579;
    font-family: Arial, sans-serif;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
}

li {
    float: left;
    height: 119px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: absolute;
    padding: 30px 16px;
    text-decoration: none;
    font-size: xxx-large;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #79C99E;
}

li.dropdown {
    display: inline-block;
}



</style>
<body>
    
    <ul id="options-list" class="opties">
        <!-- Hier worden de opties dynamisch toegevoegd door het script -->
    </ul>
    <script>
        // suggestionData ophalen uit lokale opslag
        const suggestionData = JSON.parse(localStorage.getItem('suggestionData')) || {};

        // Ul element referentie
        const optionsList = document.getElementById('options-list');

        // Voeg de opties toe aan de ul
        for (const item in suggestionData) {
            const li = document.createElement('li');
            li.textContent = `${item}: ${suggestionData[item]}`;
            optionsList.appendChild(li);
        }
    </script>
</body>
</html>
