<!DOCTYPE html>
<html>
<head>
    <title>Mijn Tracker</title>
    <style>
        body {
            background-color: #4c7579;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li {
            float: left;
            height: 119px;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: absolute;
            padding: 30px 16px;
            text-decoration: none;
            font-size: xxx-large;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #79C99E;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .foutww {
            position: fixed;
            top: 50%;
            left: 15%;
            margin-top: -50px;
            margin-left: -100px;
            font-size: 255%;
            color: red;
        }

        .centeredbutton {
            position: fixed;
            top: 65%;
            left: 25%;
            background-color: #79C99E;
            margin-top: -50px;
            margin-left: -100px;
            width: 70%;
            height: 20%;
            font-size: xxx-large;
            color: black;
        }

        .profilepicture {
            position: fixed;
            width: 11%;
            left: 87%;
            top: 0.75%;
        }

        .search-container {
            max-width: 400px;
            margin: 0 auto;
            position: fixed;
            left: 1%;
            top: 20%;
        }

        .search-box {
            width: 90%;
            padding: 10px;
            font-size: xx-large;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 100px;
        }
    </style>
</head>
<body>
<ul>
        <li><a href="index.html">Log uit</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Historie</a>
            <div class="dropdown-content">
<a href="historie/2024-08-01.html" class="historie-link" data-date="2024-08-01">2024-08-01.html</a>
<a href="historie/2024-08-02.html" class="historie-link" data-date="2024-08-02">2024-08-02.html</a>
<a href="historie/2024-08-03.html" class="historie-link" data-date="2024-08-03">2024-08-03.html</a>
<a href="historie/2024-08-04.html" class="historie-link" data-date="2024-08-04">2024-08-04.html</a>
<a href="historie/2024-08-05.html" class="historie-link" data-date="2024-08-05">2024-08-05.html</a>
<a href="historie/2024-08-06.html" class="historie-link" data-date="2024-08-06">2024-08-06.html</a>
           </div>
        </li>
    </ul>
<p>bil, Hoeveelheid: 1, Totale waarde: 122 gram</p>

<p>Totaal: 122 gram</p>
<a href="tracker.html">Ga naar Tracker</a>
</body>
</html>